<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="./images/cat.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Light's Portfolio</title>
    <style>
      .nav-bar {
        background-color: rgb(228, 231, 65);
        color: blue;
        height: 50px;
        width: 100%;
        padding: 20px;
        text-decoration: none;
        position: relative;
      }
      .nav-bar a {
        text-align: right;
        font-size: 30px;
        padding: 63px;
        position: relative;
        left: 40%;
        top: 3px;
        cursor: pointer;
        text-decoration: none;
      }
      h1 {
        text-align: center;
        font-size: 65px;
        color: darkred;
      }
      h2 {
        text-align: center;
        font-size: 40px;
        color: darkblue;
      }
      .home {
        height: 540px;
        position: relative;
        top: 135px;
      }
      a {
        text-decoration: none;
      }
      img {
        position: relative;
        left: 650px;
      }
    </style>
  </head>
  <body>
    <nav class="nav-bar">
      <a href="#home">home</a>
      <a href="./public/birthday-invite.html">Pojects</a>
      <a href="./public/about.html">Skills</a>
      <a href="./public/contact.html">Contact</a>
    </nav>
    <div class="home">
      <h1 id="home">Light's Portfolio</h1>
      <h2>I am a web developer</h2>
    </div>

    <a href="./public/movie-ranking.html"><h2>Movie ranking project</h2></a>
    <img
      src="./images/movie-ranking.png"
      height="200"
      alt="movie
    ranking project screen shot"
    />
    <a href="./public/birthday-invite.html"><h2>Birthday invite Project</h2></a>
    <img
      src="./images/birthday-invite.png"
      height="200"
      alt="Birthday invite project screen shot"
    />

    <script></script>
  </body>
</html>
